# Run this app locally using: docker-compose up -d --build

version: '3'
services:
  app:
    container_name: sociahigh.user.api
    build:
      context: ./
      dockerfile: Dockerfile
    image: sociahigh.user.api
    command: npm run start:prod
    ports:
      - 6100:6100
    environment:
      NODE_ENV: production
      PORT: 6100
    volumes:
      - ./:/app/
    networks:
      sociahigh-network:
        ipv4_address: '10.1.0.10'
networks:
  sociahigh-network:
    external: true
    name: 'sociahigh-network'
